# bbp-warehouse-service

./: pom.xml
src/main/docker/: postgres.yml
src/main/java/com/bbp/warehouseservice/: BbpWarehouseServiceApplication.java
src/main/java/com/bbp/warehouseservice/config/: Constants.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/bbp/warehouseservice/domain/: AbstractAuditEntity.java  Brand.java  Category.java  CategoryTreePath.java  Inventory.java  Rate.java
src/main/java/com/bbp/warehouseservice/domain/enums/: CountryEnum.java
src/main/java/com/bbp/warehouseservice/facade/: BrandFacade.java  CategoryFacade.java  InventoryFacade.java  RateFacade.java
src/main/java/com/bbp/warehouseservice/facade/dto/: BrandCreateUpdateFacadeRequestDto.java  CategoryCreateUpdateFacadeRequestDto.java  InventoryCreateUpdateFacadeRequestDto.java  RateAverageFacadeResponseDto.java  RateCreateUpdateFacadeRequestDto.java
src/main/java/com/bbp/warehouseservice/repository/: BrandRepository.java  CategoryRepository.java  CategoryTreePathRepository.java  InventoryRepository.java  RateRepository.java
src/main/java/com/bbp/warehouseservice/rest/controller/: BrandController.java  CategoryController.java  InventoryController.java  RateController.java
src/main/java/com/bbp/warehouseservice/rest/dto/: BrandCreateUpdateRestRequestDto.java  BrandRestResponseDto.java  CategoryCreateUpdateRestRequestDto.java  CategoryRestResponseDto.java  InventoryCreateUpdateRestRequestDto.java  InventoryRestResponseDto.java  RateAverageRestResponseDto.java  RateCreateUpdateRestRequestDto.java  RateRestResponseDto.java
src/main/java/com/bbp/warehouseservice/service/: BrandService.java  CategoryService.java  InventoryService.java  RateService.java
src/main/java/com/bbp/warehouseservice/service/dto/: BrandCreateUpdateServiceRequestDto.java  CategoryCreateUpdateServiceRequestDto.java  InventoryCreateUpdateServiceRequestDto.java  RateCreateServiceRequestDto.java  RateUpdateServiceRequestDto.java
src/main/java/com/bbp/warehouseservice/service/exception/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/bbp/warehouseservice/service/impl/: BrandJpaService.java  CategoryJpaService.java  InventoryJpaService.java  RateJpaService.java
src/main/java/com/bbp/warehouseservice/service/mapper/: BrandMapper.java  CategoryMapper.java  InventoryMapper.java  RateMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bbp/warehouseservice/: BbpWarehouseServiceApplicationTests.java
